<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Movie Night!</title>
        <style>
        body {
            margin:0;
            padding:0;
            background:#000;
        }

        html, body{
            height:100%;
        }

        video {
            width:100%;
            height:100%;
        }
        </style>
        <script src="/static/jquery.js"></script>
        <script src="/static/flv.min.js"></script>
    <script>

function initPlayer() {
    if (flvjs.isSupported()) {
        var videoElement = document.getElementById('videoElement');
        var flvPlayer = flvjs.createPlayer({
            type: 'flv',
            url: '/live'
        });
        flvPlayer.attachMediaElement(videoElement);
        flvPlayer.load();
        flvPlayer.play();
    }
}

    </script>
    </head>

    <body>
        <video id="videoElement" controls autoplay x5-video-player-type="h5" x5-video-player-fullscreen="true" playsinline webkit-playsinline>
            Your browser is too old and doesn't support HTML5 video.
        </video>
        <script>initPlayer();</script>
    </body>
</html>
